# Created by Vercel CLI
APP_BASE_URL="http://localhost:3000"
DATABASE_URL="postgres://519377ae28a0ad2e00ad359452f55f9968be68a152c3db664b89a47fd1e6c4ed:sk_yEDNjXtstT8H9Mf2Tyq_6@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL_POSTGRES_URL="postgres://519377ae28a0ad2e00ad359452f55f9968be68a152c3db664b89a47fd1e6c4ed:sk_yEDNjXtstT8H9Mf2Tyq_6@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza195RUROalh0c3RUOEg5TWYyVHlxXzYiLCJhcGlfa2V5IjoiMDFLOEJQU1RaU0VZQUJCWjM4WldWSERCQTciLCJ0ZW5hbnRfaWQiOiI1MTkzNzdhZTI4YTBhZDJlMDBhZDM1OTQ1MmY1NWY5OTY4YmU2OGExNTJjM2RiNjY0Yjg5YTQ3ZmQxZTZjNGVkIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDk1NTg0NDgtMzQwOC00OGI3LWFmZGEtNTg1MGU1OGRmZThlIn0.Mp8uLvQ3fBCi-8ofXgI7TWRc_zL0Nk71BUFMddTvpkE"
EMAIL_FROM="noreply@mental-health-platform.com"
EMAIL_PROVIDER_API_KEY="your-email-api-key"
EMAIL_SMTP_HOST="localhost"
EMAIL_SMTP_PASS=""
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_USER=""
NEXTAUTH_SECRET="your-nextauth-secret-here-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
NX_DAEMON="false"
REDIS_URL="redis://localhost:6379"
S3_ACCESS_KEY_ID="your-access-key"
S3_BUCKET="mental-health-platform"
S3_ENDPOINT="https://s3.eu-central-1.amazonaws.com"
S3_REGION="eu-central-1"
S3_SECRET_ACCESS_KEY="your-secret-key"
STRIPE_CONNECT_CLIENT_ID="ca_..."
STRIPE_PRICE_LISTING_MONTHLY="price_..."
STRIPE_PRICE_LISTING_YEARLY="price_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_TAX_ENABLED="true"
STRIPE_WEBHOOK_SECRET="whsec_..."
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9waGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZCIsInN1YiI6Im93bmVyOnBoaWxpcHBzLXByb2plY3RzLTBmNTE0MjNkOnByb2plY3Q6ZmluZG15dGhlcmFweS1xeXZhOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwaGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZDpwcm9qZWN0OmZpbmRteXRoZXJhcHktcXl2YTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9waGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZCIsIm93bmVyIjoicGhpbGlwcHMtcHJvamVjdHMtMGY1MTQyM2QiLCJvd25lcl9pZCI6InRlYW1fYzJFM0cydWlla3lGRWN0blZhelFTb2w5IiwicHJvamVjdCI6ImZpbmRteXRoZXJhcHktcXl2YSIsInByb2plY3RfaWQiOiJwcmpfYm13NEdoUlRxc0dhTWpnT0tpRlBIN05DS1FCWCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiZGR0TVRncnB3UHZhdTJiQWRsM3pMNEZmIiwibmJmIjoxNzYxMzMxNjkwLCJpYXQiOjE3NjEzMzE2OTAsImV4cCI6MTc2MTM3NDg5MH0.jTkT9_xL52ORnZJVDIgcsZsGe1NV9ite8rDSrLeJ5ADQ9ApvI-tXZhCQW8eRsqGXVaSbUmSIpG3oWeF0YeN8pWCCLt_79RNgDOlkD3pfGPP5H7la2ZHk42kYtnC-yL667nwZbFsorZHlk1HxfJ2sOCpPU2NSsdsu_bjnD-wQqs02VvzrC_Ltw3i_Wv8GXN5jDoxDvqyHytTozKWWlJ8VdJoJ3hSYzVS4jDbOY9DFhJZ2FcFpZ6qFfO41GN-U369f6uoDVN-00g_ko6Ryt0GmYhybQH46osbbub943oFCyJOCSSEXc5XEMr8laRuhc04_3ljfsQhlHwLHZAenFlP6VA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
